#DEVELOPMENT SETTINGS --------
#DB properties:
db.driver=org.postgresql.Driver

#db.url=jdbc:postgresql://localhost:5432/db_springmvcheroku
#db.username=guilherme
#db.password=guiadmin
#------------------------------
#DATABASE_URL = postgres://thtcqvosdbtyuu:bc78048f1c1e6a6e659ea81294a7f2f2153d0059dc36d521962dc3121c6dab14@ec2-174-129-22-22.compute-1.amazonaws.com:5432/d504kagv9urpvl
db.url=postgres://thtcqvosdbtyuu:bc78048f1c1e6a6e659ea81294a7f2f2153d0059dc36d521962dc3121c6dab14@ec2-174-129-22-22.compute-1.amazonaws.com:5432/d504kagv9urpvl
